{
  "name": "fxlocus-system-open-source",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "clean:build": "node scripts/cleanBuildArtifacts.cjs",
    "build": "npm run build:next",
    "prebuild:next": "npm run clean:build",
    "build:next": "next build",
    "cf:build": "npm run build:next && node scripts/flattenTailwindLayers.cjs && opennextjs-cloudflare build --skipNextBuild && node scripts/normalizeOpenNextAssetPaths.cjs && node scripts/assertOpenNextAssets.cjs",
    "build:next:only": "next build",
    "start": "next start",
    "preview": "npm run cf:build && opennextjs-cloudflare preview",
    "deploy": "npm run cf:build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "d1:init:local": "node scripts/d1/initSchema.mjs --local",
    "d1:init:remote": "node scripts/d1/initSchema.mjs --remote",
    "d1:create-admin:local": "node scripts/d1/createAdmin.mjs --local",
    "d1:create-admin:remote": "node scripts/d1/createAdmin.mjs --remote",
    "d1:migrate:local": "node scripts/d1/applyMigrations.mjs --local",
    "d1:migrate:remote": "node scripts/d1/applyMigrations.mjs --remote",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.844.0",
    "@aws-sdk/s3-request-presigner": "^3.844.0",
    "@swc/helpers": "0.5.18",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.22",
    "bcryptjs": "^3.0.3",
    "date-fns": "^4.1.0",
    "echarts": "^5.6.0",
    "echarts-gl": "^2.0.9",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.11.0",
    "next": "14.2.5",
    "next-intl": "^4.6.0",
    "postcss": "^8.5.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sanitize-html": "^2.17.0",
    "tailwindcss": "^4.1.18",
    "ua-parser-js": "^2.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.14.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "@types/sanitize-html": "^2.16.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5",
    "tsx": "^4.20.5",
    "typescript": "^5.6.3",
    "wrangler": "^4.62.0"
  },
  "optionalDependencies": {
    "lightningcss-win32-x64-msvc": "^1.32.0"
  }
}
